\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Huntington%
}{%
Huntington%
}{%
{\protect \APACyear {1993}}%
}]{%
huntington1993clash}
\APACinsertmetastar {%
huntington1993clash}%
\begin{APACrefauthors}%
Huntington, S\BPBI P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1993}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The clash of civilizations?} {The clash of
  civilizations?}{\BBCQ}
\newblock
\APACjournalVolNumPages{Foreign affairs}{}{}{22--49}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kennedy%
}{%
Kennedy%
}{%
{\protect \APACyear {2004}}%
}]{%
kennedy2004decline}
\APACinsertmetastar {%
kennedy2004decline}%
\begin{APACrefauthors}%
Kennedy, H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2004}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The decline and fall of the first Muslim empire} {The
  decline and fall of the first muslim empire}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Der Islam}{81}{1}{3}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Skocpol%
, Evans%
, Rueschemeyer%
\BCBL {}\ \protect \BOthers {.}}{%
Skocpol%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1999}}%
}]{%
skocpol1999bringing}
\APACinsertmetastar {%
skocpol1999bringing}%
\begin{APACrefauthors}%
Skocpol, T.%
, Evans, P.%
, Rueschemeyer, D.%
\BCBL {}\ \BOthersPeriod {.}\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1999}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Bringing the state back in} {Bringing the state back
  in}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Cambridge}{}{}{}.
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
